{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>登录</title>
    <link rel="stylesheet" href="{% static 'layui/css/layui.css' %}" media="all" type="text/css">
    <style type="text/css">
        .container {
            width: 420px;
            height: 220px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }

        .layui-input {
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }

    </style>
</head>
<body>
<div>
    <form class="layui-form"  method="post"  id="login-form">
        {% csrf_token %}
        <div class="container">
            <div class="layui-form-mid layui-word-aux">
                <h1>Djops 登录</h1>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">用户：</label>
                <div class="layui-input-block">
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名"
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码：</label>
                <div class="layui-input-inline">
                    <input type="password" name="password" required lay-verify="required" placeholder="请输入密码"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit type="submit" lay-filter="login">登陆</button>
                </div>

            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="{% static 'layui/layui.js' %}"></script>
</body>
</html>